{
    "name": "elephant-io_example_emitter_with_headers",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "supervisor --inspect server.js"
    },
    "engines": {
        "node": ">=10.15"
    },
    "dependencies": {
        "socket.io": "^2",
        "supervisor": "^0.12.0",
        "winston": "^2"
    }
}
